{
  "name": "shadowverse-wb-sim",
  "version": "1.0.0",
  "description": "Shadowverse: Worlds Beyond 非公式対戦シミュレータ",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "test": "vitest run",
    "cards": "node scripts/convert-cards.ts",
    "sim": "node scripts/vite-run.mjs scripts/simulate-main.ts",
    "sim-report": "node scripts/vite-run.mjs scripts/sim-report-main.ts",
    "tune": "node scripts/vite-run.mjs scripts/tune-main.ts",
    "compare": "node scripts/vite-run.mjs scripts/compare-main.ts",
    "bench": "node scripts/vite-run.mjs scripts/bench-main.ts",
    "mulligan-data": "node scripts/vite-run.mjs scripts/mulligan-data-main.ts",
    "mulligan-fit": "node scripts/vite-run.mjs scripts/mulligan-fit-main.ts",
    "mulligan-eval": "node scripts/vite-run.mjs scripts/mulligan-eval-main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wistery-k/Shadowverse-Wb-Sim.git"
  },
  "bugs": {
    "url": "https://github.com/wistery-k/Shadowverse-Wb-Sim/issues"
  },
  "homepage": "https://github.com/wistery-k/Shadowverse-Wb-Sim#readme",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "preact": "^11.0.0"
  },
  "private": true,
  "type": "module"
}
